{
  "name": "lol_bot",
  "version": "1.0.0",
  "description": "A backend for your League of Legends bot on Recast.AI",
  "main": "index.js",
  "author": "pe@recast.ai",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  }
}
